class Queue{
    int size;
    int * arr;
    int front , rear;
    
    public:
    Queue(int size){
         arr=new int[size];
         this->size=size;
         front=-1, rear=-1;
    }
    bool isempty(){
        return front==-1;
    }
    bool isfull(){
        return (rear+1)%size==front;
    }
    void push(int data){
        if(isempty()){
            //init the queue
            front=0,rear=0;
            arr[rear]=data;
        }
        else if (isfull()){
            cout<<"queue is full"<<endl;
        }
        else{
            rear=(rear+1)%size;
             arr[rear]=data;
        }
       
    }
    void pop(){
        if(isempty()){
            cout<<"queue is underflow"<<endl;
            return;
        }
        else{
            if(front==rear){
                front=-1, rear=-1;
            }
            else{
                front=(front+1)%size;
            }
        }
    }
    int top(){
        return isempty()?-1:arr[front];
    }
    
    
}
