 vector<int> leftView(Node *root) {
        // code here
        vector<int>ans;
        queue<Node*>q;
        q.push(root);
        // int size;
        while(!q.empty()){
             ans.push_back(q.front()->data);
           int size=q.size();
           
            while(size--){
                Node * temp=q.front();
                q.pop();
                if(temp->left){
                    q.push(temp->left);
                }
                if(temp->right){
                    q.push(temp->right);
                }
        }
        
    }
    return ans;
    }
----------------------------------------------------



void lview(Node * root , int level , vector<int>&ans){
        if(!root)return;
        if(ans.size()==level){
            ans.push_back(root->data);
            
        }
        level++;
        lview(root->left  , level , ans);
        lview(root->right , level , ans);
        
        
    }
    vector<int> leftView(Node *root) {
        // code here
        int level=0;
        vector<int>ans;
        lview(root , level, ans);
        return ans;
    }
