 vector<int> leftView(Node *root) {
        // code here
        vector<int>ans;
        queue<Node*>q;
        q.push(root);
        // int size;
        while(!q.empty()){
             ans.push_back(q.front()->data);
           int size=q.size();
           
            while(size--){
                Node * temp=q.front();
                q.pop();
                if(temp->left){
                    q.push(temp->left);
                }
                if(temp->right){
                    q.push(temp->right);
                }
        }
        
    }
    return ans;
    }
