vector<int> findSpiral(Node* root) {
    vector<int> ans;
    if(!root) return ans;

    deque<Node*> dq;
    dq.push_back(root);

    bool leftToRight = false; // same as your stack logic

    while(!dq.empty()) {
        int size = dq.size();

        for(int i = 0; i < size; i++) {
            if(leftToRight) {
                // left → right
                Node* temp = dq.front();
                dq.pop_front();

                ans.push_back(temp->data);

                if(temp->left) dq.push_back(temp->left);
                if(temp->right) dq.push_back(temp->right);
            } 
            else {
                // right → left
                Node* temp = dq.back();
                dq.pop_back();

                ans.push_back(temp->data);

                if(temp->right) dq.push_front(temp->right);
                if(temp->left) dq.push_front(temp->left);
            }
        }

        leftToRight = !leftToRight; // flip direction
    }

    return ans;
}




















------------------------------------------------











    vector<int> findSpiral(Node* root) {
        // code here
        vector<int>ans;
        stack<Node*>s1;
        stack<Node*>s2;
        s1.push(root);
        
        
        while(!s1.empty() || !s2.empty()){
            
            if(!s1.empty()){
                while(!s1.empty()){
                    Node * temp=s1.top();
                    s1.pop();
                    ans.push_back(temp->data);
                    if(temp->right)s2.push(temp->right);
                    if(temp->left)s2.push(temp->left);
                }
                
                
            }
            else{
                while(!s2.empty()){
                    Node * temp=s2.top();
                    s2.pop();
                    ans.push_back(temp->data);
                    if(temp->left)s1.push(temp->left);
                    if(temp->right)s1.push(temp->right);
                    
                }
            }
            
            
            
            
        }
        return ans;
    }



















