vector<int> rightView(Node *root) {
        //  code here
          vector<int>ans;
        deque<Node*>q;
        q.push_back(root);
        // int size;
        while(!q.empty()){
             ans.push_back(q.back()->data);
           int size=q.size();
           
            while(size--){
                Node * temp=q.front();
                q.pop_front();
                if(temp->left){
                    q.push_back(temp->left);
                }
                if(temp->right){
                    q.push_back(temp->right);
                }
        }
        
    }
    return ans;
    }
------------------------------------------


  vector<int> rightView(Node *root) {
        //  code here
          vector<int>ans;
        queue<Node*>q;
        q.push(root);
        // int size;
        while(!q.empty()){
             
           int size=q.size();
           
            for(int i=0; i<size; i++){
                Node * temp=q.front();
                if(i==size-1){
                    ans.push_back(temp->data);
                }
                q.pop();
                if(temp->left){
                    q.push(temp->left);
                }
                if(temp->right){
                    q.push(temp->right);
                }
        }
        
    }
    return ans;
    }



---------------------------------




  void lview(Node * root , int level , vector<int>&ans){
        if(!root)return;
        if(ans.size()==level){
            ans.push_back(root->data);
            
        }
        level++;
         lview(root->right , level , ans);
        lview(root->left  , level , ans);
       
        
        
    }
    vector<int> rightView(Node *root) {
        // code here
        int level=0;
        vector<int>ans;
        lview(root , level, ans);
        return ans;
    }
