vector<int> rightView(Node *root) {
        //  code here
          vector<int>ans;
        deque<Node*>q;
        q.push_back(root);
        // int size;
        while(!q.empty()){
             ans.push_back(q.back()->data);
           int size=q.size();
           
            while(size--){
                Node * temp=q.front();
                q.pop_front();
                if(temp->left){
                    q.push_back(temp->left);
                }
                if(temp->right){
                    q.push_back(temp->right);
                }
        }
        
    }
    return ans;
    }
------------------------------------------


  vector<int> rightView(Node *root) {
        //  code here
          vector<int>ans;
        queue<Node*>q;
        q.push(root);
        // int size;
        while(!q.empty()){
             
           int size=q.size();
           
            for(int i=0; i<size; i++){
                Node * temp=q.front();
                if(i==size-1){
                    ans.push_back(temp->data);
                }
                q.pop();
                if(temp->left){
                    q.push(temp->left);
                }
                if(temp->right){
                    q.push(temp->right);
                }
        }
        
    }
    return ans;
    }
