 int getSize(Node* node) {
        // code here
        queue<Node*>q;
        int ans=1;
        q.push(node);
        while(!q.empty()){
            Node * temp=q.front();
            q.pop();
            
            if(temp->left!=nullptr){
                ans++;
                q.push(temp->left);
            }
            if(temp->right!=nullptr){
                ans++;
                q.push(temp->right);
            }
            
            
        }
        return ans;
        
    }
----------------------------------------------------------------
  void size(Node* root , int &cnt){
        if(root==nullptr)return;
        cnt++;
        size(root->left , cnt);
        size(root->right , cnt);
    }
    int getSize(Node* node) {
        
        int cnt=0;
        size(node , cnt);
        return cnt;
        
        
    }
